一、出厂默认参数：
从机，波特率：9600，N，8，1。配对密码：1234；如要需要主机模式，请下单时注明。

二、AT命令集如下：
1、测试通讯
发送：AT（返回OK，一秒左右发一次）
返回：OK

2、改蓝牙串口通讯波特率
发送：AT+BAUD1
返回：OK1200

发送：AT+BAUD2
返回：OK2400
……
1---------1200
2---------2400
3---------4800
4---------9600
5---------19200
6---------38400
7---------57600
8---------115200
9---------230400
A---------460800
B---------921600
C---------1382400
不建议用在超过115200的波特率，信号的干扰会使系统不稳定。
设置超过115200后用电脑无法使用，要用单片机编程于高于115200才能使用此波特率和重新发AT命令设低波特率
用AT命令设好波特率后，下次上电使用不需再设，可以掉电保存波特率。

3、改蓝牙名称
发送：AT+NAMEname
返回：OKname
参数name：所要设置的当前名称，即蓝牙被搜索到的名称。20个字符以内。
例：发送AT+NAMEbill_gates
    返回OKname
    这时蓝牙名称改为bill_gates
    参数可以掉电保存，只需修改一次。PDA端刷新服务可以看到更改后的蓝牙名称。

4、改蓝牙配对密码
发送：AT+PINxxxx
返回：OKsetpin
参数xxxx：所要设置的配对密码，4个字节，此命令可用于从机或主机。从机则是适配器或手机弹出要求输入配对密码窗口时，则手工输入此参数就可以连接从机。主机则是在用主蓝牙模块连数码相机时，数码相机是从机，找到相机的配对密码，再设入主蓝牙模块，则主蓝牙模块就可以自动连接相机。
例：发送AT+PIN8888
    返回OKsetpin
    这时蓝牙配对密码改为8888，模块在出厂时的默认配对密码是1234。
    参数可以掉电保存，只需修改一次。
